GOOGLE_GEMINI_API_KEY =AIzaSyAq9pISwcs-cMZjddkI1m9L-tlUU5pp_ME


# Service Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True
LOG_LEVEL=INFO

# CORS Configuration (comma-separated URLs)
ALLOWED_ORIGINS=http://192.168.6.154:5268/api